# Connectical Branding

![Creative Commons License][cc-image]

This work is licensed under a [Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License][cc-license].

This repository contains all Connectical Corporate Image (styles,
guidelines, brand, etc...).

You are free to use it to refer us in any way.


[cc-image]: http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png
[cc-license]: http://creativecommons.org/licenses/by-nc-sa/3.0/
